|MuseDash
clk => clk.IN7
rst_n => rst_n.IN4
restart => restart.IN1
clickup => clickup.IN1
clickdown => clickdown.IN1
LCD_E <= TextLCD:textlcd.LCD_E
LCD_RS <= TextLCD:textlcd.LCD_RS
LCD_RW <= TextLCD:textlcd.LCD_RW
LCD_DATA[0] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[1] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[2] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[3] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[4] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[5] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[6] <= TextLCD:textlcd.LCD_DATA
LCD_DATA[7] <= TextLCD:textlcd.LCD_DATA
LCD_ON <= TextLCD:textlcd.LCD_ON
TotalScore_7Seg_3[0] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[1] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[2] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[3] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[4] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[5] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_3[6] <= TotalScore7Seg:total_score_7seg.hex3
TotalScore_7Seg_2[0] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[1] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[2] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[3] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[4] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[5] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_2[6] <= TotalScore7Seg:total_score_7seg.hex2
TotalScore_7Seg_1[0] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[1] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[2] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[3] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[4] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[5] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_1[6] <= TotalScore7Seg:total_score_7seg.hex1
TotalScore_7Seg_0[0] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[1] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[2] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[3] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[4] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[5] <= TotalScore7Seg:total_score_7seg.hex0
TotalScore_7Seg_0[6] <= TotalScore7Seg:total_score_7seg.hex0
CurrentJudgeUp_7Seg_1[0] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[1] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[2] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[3] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[4] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[5] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_1[6] <= CurrentJudge7Seg:cur_judgedown_7seg.hex1
CurrentJudgeUp_7Seg_0[0] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[1] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[2] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[3] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[4] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[5] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeUp_7Seg_0[6] <= CurrentJudge7Seg:cur_judgedown_7seg.hex0
CurrentJudgeDown_7Seg_1[0] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[1] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[2] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[3] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[4] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[5] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_1[6] <= CurrentJudge7Seg:cur_judgeup_7seg.hex1
CurrentJudgeDown_7Seg_0[0] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[1] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[2] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[3] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[4] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[5] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0
CurrentJudgeDown_7Seg_0[6] <= CurrentJudge7Seg:cur_judgeup_7seg.hex0


|MuseDash|Clk_Div:clock_divider
clk => clk_div~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
rst_n => clk_div~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Address_Generator:addr_gen
clk_div => address[0]~reg0.CLK
clk_div => address[1]~reg0.CLK
clk_div => address[2]~reg0.CLK
clk_div => address[3]~reg0.CLK
clk_div => address[4]~reg0.CLK
clk_div => address[5]~reg0.CLK
clk_div => address[6]~reg0.CLK
clk_div => address[7]~reg0.CLK
clk_div => address[8]~reg0.CLK
clk_div => address[9]~reg0.CLK
clk_div => address[10]~reg0.CLK
clk_div => address[11]~reg0.CLK
rst_n => address[0]~reg0.ACLR
rst_n => address[1]~reg0.ACLR
rst_n => address[2]~reg0.ACLR
rst_n => address[3]~reg0.ACLR
rst_n => address[4]~reg0.ACLR
rst_n => address[5]~reg0.ACLR
rst_n => address[6]~reg0.ACLR
rst_n => address[7]~reg0.ACLR
rst_n => address[8]~reg0.ACLR
rst_n => address[9]~reg0.ACLR
rst_n => address[10]~reg0.ACLR
rst_n => address[11]~reg0.ACLR
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|CurrentJudge7Seg:cur_judgeup_7seg
judgement[0] => Decoder0.IN1
judgement[1] => Decoder0.IN0
judgement[1] => hex0[0].DATAIN
hex1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= judgement[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|CurrentJudge7Seg:cur_judgedown_7seg
judgement[0] => Decoder0.IN1
judgement[1] => Decoder0.IN0
judgement[1] => hex0[0].DATAIN
hex1[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= judgement[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|TotalScore7Seg:total_score_7seg
score_bcd[0] => Decoder3.IN3
score_bcd[1] => Decoder3.IN2
score_bcd[2] => Decoder3.IN1
score_bcd[3] => Decoder3.IN0
score_bcd[4] => Decoder2.IN3
score_bcd[5] => Decoder2.IN2
score_bcd[6] => Decoder2.IN1
score_bcd[7] => Decoder2.IN0
score_bcd[8] => Decoder1.IN3
score_bcd[9] => Decoder1.IN2
score_bcd[10] => Decoder1.IN1
score_bcd[11] => Decoder1.IN0
score_bcd[12] => Decoder0.IN3
score_bcd[13] => Decoder0.IN2
score_bcd[14] => Decoder0.IN1
score_bcd[15] => Decoder0.IN0
hex3[0] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|TextLCD:textlcd
clk => clk_div1.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_n => LCD_RW~reg0.ACLR
rst_n => LCD_RS~reg0.ACLR
rst_n => LCD_DATA[0]~reg0.ACLR
rst_n => LCD_DATA[0]~en.PRESET
rst_n => LCD_DATA[1]~reg0.ACLR
rst_n => LCD_DATA[1]~en.PRESET
rst_n => LCD_DATA[2]~reg0.ACLR
rst_n => LCD_DATA[2]~en.PRESET
rst_n => LCD_DATA[3]~reg0.ACLR
rst_n => LCD_DATA[3]~en.PRESET
rst_n => LCD_DATA[4]~reg0.ACLR
rst_n => LCD_DATA[4]~en.PRESET
rst_n => LCD_DATA[5]~reg0.ACLR
rst_n => LCD_DATA[5]~en.PRESET
rst_n => LCD_DATA[6]~reg0.ACLR
rst_n => LCD_DATA[6]~en.PRESET
rst_n => LCD_DATA[7]~reg0.ACLR
rst_n => LCD_DATA[7]~en.PRESET
rst_n => address[0].ACLR
rst_n => address[1].ACLR
rst_n => address[2].ACLR
rst_n => address[3].ACLR
rst_n => address[4].ACLR
rst_n => address[5].ACLR
rst_n => clk_buf.ACLR
rst_n => count1[0].ACLR
rst_n => count1[1].ACLR
rst_n => count1[2].ACLR
rst_n => count1[3].ACLR
rst_n => count1[4].ACLR
rst_n => count1[5].ACLR
rst_n => count1[6].ACLR
rst_n => count1[7].ACLR
rst_n => count1[8].ACLR
rst_n => count1[9].ACLR
rst_n => count1[10].ACLR
rst_n => count1[11].ACLR
rst_n => count1[12].ACLR
rst_n => count1[13].ACLR
rst_n => count1[14].ACLR
rst_n => count1[15].ACLR
rst_n => count1[16].ACLR
rst_n => count1[17].ACLR
rst_n => count1[18].ACLR
rst_n => count1[19].ACLR
rst_n => count1[20].ACLR
rst_n => count1[21].ACLR
rst_n => count1[22].ACLR
rst_n => count1[23].ACLR
rst_n => count1[24].ACLR
rst_n => count1[25].ACLR
rst_n => count1[26].ACLR
rst_n => count1[27].ACLR
rst_n => count1[28].ACLR
rst_n => count1[29].ACLR
rst_n => count1[30].ACLR
rst_n => count1[31].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
rst_n => count[26].ACLR
rst_n => count[27].ACLR
rst_n => count[28].ACLR
rst_n => count[29].ACLR
rst_n => count[30].ACLR
rst_n => count[31].ACLR
rst_n => clk_div2.ACLR
rst_n => state~3.DATAIN
rst_n => clk_div1.ENA
noteup_bit0[0] => Decoder0.IN1
noteup_bit0[0] => Mux1.IN19
noteup_bit0[0] => Mux2.IN19
noteup_bit0[0] => Mux6.IN19
noteup_bit0[0] => Mux7.IN19
noteup_bit0[1] => Decoder1.IN1
noteup_bit0[1] => Mux1.IN18
noteup_bit0[1] => Mux2.IN18
noteup_bit0[1] => Mux6.IN18
noteup_bit0[1] => Mux7.IN18
noteup_bit0[2] => Decoder2.IN1
noteup_bit0[2] => Mux1.IN17
noteup_bit0[2] => Mux2.IN17
noteup_bit0[2] => Mux6.IN17
noteup_bit0[2] => Mux7.IN17
noteup_bit0[3] => Decoder3.IN1
noteup_bit0[3] => Mux1.IN16
noteup_bit0[3] => Mux2.IN16
noteup_bit0[3] => Mux6.IN16
noteup_bit0[3] => Mux7.IN16
noteup_bit0[4] => Decoder4.IN1
noteup_bit0[4] => Mux1.IN15
noteup_bit0[4] => Mux2.IN15
noteup_bit0[4] => Mux6.IN15
noteup_bit0[4] => Mux7.IN15
noteup_bit0[5] => Decoder5.IN1
noteup_bit0[5] => Mux1.IN14
noteup_bit0[5] => Mux2.IN14
noteup_bit0[5] => Mux6.IN14
noteup_bit0[5] => Mux7.IN14
noteup_bit0[6] => Decoder6.IN1
noteup_bit0[6] => Mux1.IN13
noteup_bit0[6] => Mux2.IN13
noteup_bit0[6] => Mux6.IN13
noteup_bit0[6] => Mux7.IN13
noteup_bit0[7] => Decoder7.IN1
noteup_bit0[7] => Mux1.IN12
noteup_bit0[7] => Mux2.IN12
noteup_bit0[7] => Mux6.IN12
noteup_bit0[7] => Mux7.IN12
noteup_bit0[8] => Decoder8.IN1
noteup_bit0[8] => Mux1.IN11
noteup_bit0[8] => Mux2.IN11
noteup_bit0[8] => Mux6.IN11
noteup_bit0[8] => Mux7.IN11
noteup_bit0[9] => Decoder9.IN1
noteup_bit0[9] => Mux1.IN10
noteup_bit0[9] => Mux2.IN10
noteup_bit0[9] => Mux6.IN10
noteup_bit0[9] => Mux7.IN10
noteup_bit0[10] => Decoder10.IN1
noteup_bit0[10] => Mux1.IN9
noteup_bit0[10] => Mux2.IN9
noteup_bit0[10] => Mux6.IN9
noteup_bit0[10] => Mux7.IN9
noteup_bit0[11] => Decoder11.IN1
noteup_bit0[11] => Mux1.IN8
noteup_bit0[11] => Mux2.IN8
noteup_bit0[11] => Mux6.IN8
noteup_bit0[11] => Mux7.IN8
noteup_bit0[12] => Decoder12.IN1
noteup_bit0[12] => Mux1.IN7
noteup_bit0[12] => Mux2.IN7
noteup_bit0[12] => Mux6.IN7
noteup_bit0[12] => Mux7.IN7
noteup_bit0[13] => Decoder13.IN1
noteup_bit0[13] => Mux1.IN6
noteup_bit0[13] => Mux2.IN6
noteup_bit0[13] => Mux6.IN6
noteup_bit0[13] => Mux7.IN6
noteup_bit0[14] => Decoder14.IN1
noteup_bit0[14] => Mux1.IN5
noteup_bit0[14] => Mux2.IN5
noteup_bit0[14] => Mux6.IN5
noteup_bit0[14] => Mux7.IN5
noteup_bit0[15] => Decoder15.IN1
noteup_bit0[15] => Mux1.IN4
noteup_bit0[15] => Mux2.IN4
noteup_bit0[15] => Mux6.IN4
noteup_bit0[15] => Mux7.IN4
noteup_bit1[0] => Decoder0.IN0
noteup_bit1[0] => Mux3.IN19
noteup_bit1[1] => Decoder1.IN0
noteup_bit1[1] => Mux3.IN18
noteup_bit1[2] => Decoder2.IN0
noteup_bit1[2] => Mux3.IN17
noteup_bit1[3] => Decoder3.IN0
noteup_bit1[3] => Mux3.IN16
noteup_bit1[4] => Decoder4.IN0
noteup_bit1[4] => Mux3.IN15
noteup_bit1[5] => Decoder5.IN0
noteup_bit1[5] => Mux3.IN14
noteup_bit1[6] => Decoder6.IN0
noteup_bit1[6] => Mux3.IN13
noteup_bit1[7] => Decoder7.IN0
noteup_bit1[7] => Mux3.IN12
noteup_bit1[8] => Decoder8.IN0
noteup_bit1[8] => Mux3.IN11
noteup_bit1[9] => Decoder9.IN0
noteup_bit1[9] => Mux3.IN10
noteup_bit1[10] => Decoder10.IN0
noteup_bit1[10] => Mux3.IN9
noteup_bit1[11] => Decoder11.IN0
noteup_bit1[11] => Mux3.IN8
noteup_bit1[12] => Decoder12.IN0
noteup_bit1[12] => Mux3.IN7
noteup_bit1[13] => Decoder13.IN0
noteup_bit1[13] => Mux3.IN6
noteup_bit1[14] => Decoder14.IN0
noteup_bit1[14] => Mux3.IN5
noteup_bit1[15] => Decoder15.IN0
noteup_bit1[15] => Mux3.IN4
notedown_bit0[0] => Decoder16.IN1
notedown_bit0[0] => Mux9.IN19
notedown_bit0[0] => Mux10.IN19
notedown_bit0[0] => Mux14.IN19
notedown_bit0[0] => Mux15.IN19
notedown_bit0[1] => Decoder17.IN1
notedown_bit0[1] => Mux9.IN18
notedown_bit0[1] => Mux10.IN18
notedown_bit0[1] => Mux14.IN18
notedown_bit0[1] => Mux15.IN18
notedown_bit0[2] => Decoder18.IN1
notedown_bit0[2] => Mux9.IN17
notedown_bit0[2] => Mux10.IN17
notedown_bit0[2] => Mux14.IN17
notedown_bit0[2] => Mux15.IN17
notedown_bit0[3] => Decoder19.IN1
notedown_bit0[3] => Mux9.IN16
notedown_bit0[3] => Mux10.IN16
notedown_bit0[3] => Mux14.IN16
notedown_bit0[3] => Mux15.IN16
notedown_bit0[4] => Decoder20.IN1
notedown_bit0[4] => Mux9.IN15
notedown_bit0[4] => Mux10.IN15
notedown_bit0[4] => Mux14.IN15
notedown_bit0[4] => Mux15.IN15
notedown_bit0[5] => Decoder21.IN1
notedown_bit0[5] => Mux9.IN14
notedown_bit0[5] => Mux10.IN14
notedown_bit0[5] => Mux14.IN14
notedown_bit0[5] => Mux15.IN14
notedown_bit0[6] => Decoder22.IN1
notedown_bit0[6] => Mux9.IN13
notedown_bit0[6] => Mux10.IN13
notedown_bit0[6] => Mux14.IN13
notedown_bit0[6] => Mux15.IN13
notedown_bit0[7] => Decoder23.IN1
notedown_bit0[7] => Mux9.IN12
notedown_bit0[7] => Mux10.IN12
notedown_bit0[7] => Mux14.IN12
notedown_bit0[7] => Mux15.IN12
notedown_bit0[8] => Decoder24.IN1
notedown_bit0[8] => Mux9.IN11
notedown_bit0[8] => Mux10.IN11
notedown_bit0[8] => Mux14.IN11
notedown_bit0[8] => Mux15.IN11
notedown_bit0[9] => Decoder25.IN1
notedown_bit0[9] => Mux9.IN10
notedown_bit0[9] => Mux10.IN10
notedown_bit0[9] => Mux14.IN10
notedown_bit0[9] => Mux15.IN10
notedown_bit0[10] => Decoder26.IN1
notedown_bit0[10] => Mux9.IN9
notedown_bit0[10] => Mux10.IN9
notedown_bit0[10] => Mux14.IN9
notedown_bit0[10] => Mux15.IN9
notedown_bit0[11] => Decoder27.IN1
notedown_bit0[11] => Mux9.IN8
notedown_bit0[11] => Mux10.IN8
notedown_bit0[11] => Mux14.IN8
notedown_bit0[11] => Mux15.IN8
notedown_bit0[12] => Decoder28.IN1
notedown_bit0[12] => Mux9.IN7
notedown_bit0[12] => Mux10.IN7
notedown_bit0[12] => Mux14.IN7
notedown_bit0[12] => Mux15.IN7
notedown_bit0[13] => Decoder29.IN1
notedown_bit0[13] => Mux9.IN6
notedown_bit0[13] => Mux10.IN6
notedown_bit0[13] => Mux14.IN6
notedown_bit0[13] => Mux15.IN6
notedown_bit0[14] => Decoder30.IN1
notedown_bit0[14] => Mux9.IN5
notedown_bit0[14] => Mux10.IN5
notedown_bit0[14] => Mux14.IN5
notedown_bit0[14] => Mux15.IN5
notedown_bit0[15] => Decoder31.IN1
notedown_bit0[15] => Mux9.IN4
notedown_bit0[15] => Mux10.IN4
notedown_bit0[15] => Mux14.IN4
notedown_bit0[15] => Mux15.IN4
notedown_bit1[0] => Decoder16.IN0
notedown_bit1[0] => Mux11.IN19
notedown_bit1[1] => Decoder17.IN0
notedown_bit1[1] => Mux11.IN18
notedown_bit1[2] => Decoder18.IN0
notedown_bit1[2] => Mux11.IN17
notedown_bit1[3] => Decoder19.IN0
notedown_bit1[3] => Mux11.IN16
notedown_bit1[4] => Decoder20.IN0
notedown_bit1[4] => Mux11.IN15
notedown_bit1[5] => Decoder21.IN0
notedown_bit1[5] => Mux11.IN14
notedown_bit1[6] => Decoder22.IN0
notedown_bit1[6] => Mux11.IN13
notedown_bit1[7] => Decoder23.IN0
notedown_bit1[7] => Mux11.IN12
notedown_bit1[8] => Decoder24.IN0
notedown_bit1[8] => Mux11.IN11
notedown_bit1[9] => Decoder25.IN0
notedown_bit1[9] => Mux11.IN10
notedown_bit1[10] => Decoder26.IN0
notedown_bit1[10] => Mux11.IN9
notedown_bit1[11] => Decoder27.IN0
notedown_bit1[11] => Mux11.IN8
notedown_bit1[12] => Decoder28.IN0
notedown_bit1[12] => Mux11.IN7
notedown_bit1[13] => Decoder29.IN0
notedown_bit1[13] => Mux11.IN6
notedown_bit1[14] => Decoder30.IN0
notedown_bit1[14] => Mux11.IN5
notedown_bit1[15] => Decoder31.IN0
notedown_bit1[15] => Mux11.IN4
LCD_E <= clk_buf.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>


|MuseDash|Debouncer:restart_debouncer
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
click_in => click_out.DATAIN
click_out <= click_in.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Debouncer:clickup_debouncer
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
click_in => click_out.DATAIN
click_out <= click_in.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Debouncer:clickdown_debouncer
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
click_in => click_out.DATAIN
click_out <= click_in.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Judgement:judge
clk => clk.IN1
clk_div => clk_div_posedge.IN1
clk_div => always2.IN1
clk_div => clk_div_delay.DATAIN
clk_div => resultdown[0]~reg0.CLK
clk_div => resultdown[1]~reg0.CLK
clk_div => resultup[0]~reg0.CLK
clk_div => resultup[1]~reg0.CLK
clk_div => count2.CLK
rst_n => rst_n.IN1
clickup => always2.IN1
clickup => always4.IN1
clickdown => always2.IN1
clickdown => always4.IN1
left_noteup[0] => cur_noteup.DATAB
left_noteup[0] => Equal8.IN1
left_noteup[1] => cur_noteup.DATAB
left_noteup[1] => Equal8.IN0
left_notedown[0] => cur_notedown.DATAB
left_notedown[0] => Equal9.IN1
left_notedown[1] => cur_notedown.DATAB
left_notedown[1] => Equal9.IN0
right_noteup[0] => cur_noteup.DATAB
right_noteup[0] => Equal10.IN1
right_noteup[1] => cur_noteup.DATAB
right_noteup[1] => Equal10.IN0
right_notedown[0] => cur_notedown.DATAB
right_notedown[0] => Equal11.IN1
right_notedown[1] => cur_notedown.DATAB
right_notedown[1] => Equal11.IN0
resultup[0] <= resultup[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultup[1] <= resultup[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultdown[0] <= resultdown[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultdown[1] <= resultdown[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accum_now <= accum_now.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Judgement:judge|LFSR:random_gen
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
clk => lfsr_reg[8].CLK
clk => lfsr_reg[9].CLK
clk => lfsr_reg[10].CLK
clk => lfsr_reg[11].CLK
clk => lfsr_reg[12].CLK
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
rst_n => lfsr_reg.OUTPUTSELECT
random_num <= lfsr_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|ScoreConversion:score_convesion
judgement_up[0] => Decoder0.IN1
judgement_up[1] => Decoder0.IN0
judgement_down[0] => Decoder1.IN1
judgement_down[1] => Decoder1.IN0
score[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= <GND>
score[4] <= <GND>
score[5] <= <GND>
score[6] <= <GND>
score[7] <= <GND>
score[8] <= <GND>
score[9] <= <GND>
score[10] <= <GND>
score[11] <= <GND>
score[12] <= <GND>
score[13] <= <GND>
score[14] <= <GND>
score[15] <= <GND>


|MuseDash|Accumulator:accum
clk => accum[0].CLK
clk => accum[1].CLK
clk => accum[2].CLK
clk => accum[3].CLK
clk => accum[4].CLK
clk => accum[5].CLK
clk => accum[6].CLK
clk => accum[7].CLK
clk => accum[8].CLK
clk => accum[9].CLK
clk => accum[10].CLK
clk => accum[11].CLK
clk => accum[12].CLK
clk => accum[13].CLK
clk => accum[14].CLK
clk => accum[15].CLK
rst_n => accum[0].ACLR
rst_n => accum[1].ACLR
rst_n => accum[2].ACLR
rst_n => accum[3].ACLR
rst_n => accum[4].ACLR
rst_n => accum[5].ACLR
rst_n => accum[6].ACLR
rst_n => accum[7].ACLR
rst_n => accum[8].ACLR
rst_n => accum[9].ACLR
rst_n => accum[10].ACLR
rst_n => accum[11].ACLR
rst_n => accum[12].ACLR
rst_n => accum[13].ACLR
rst_n => accum[14].ACLR
rst_n => accum[15].ACLR
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
accum_now => accum.OUTPUTSELECT
score[0] => one[0].IN1
score[1] => one[1].IN1
score[2] => one[2].IN1
score[3] => one[3].IN1
score[4] => ten[0].IN1
score[5] => ten[1].IN1
score[6] => ten[2].IN1
score[7] => ten[3].IN1
score[8] => hundred[0].IN1
score[9] => hundred[1].IN1
score[10] => hundred[2].IN1
score[11] => hundred[3].IN1
score[12] => thousand[0].IN1
score[13] => thousand[1].IN1
score[14] => thousand[2].IN1
score[15] => thousand[3].IN1
score_accum[0] <= score_accum[0].DB_MAX_OUTPUT_PORT_TYPE
score_accum[1] <= score_accum[1].DB_MAX_OUTPUT_PORT_TYPE
score_accum[2] <= score_accum[2].DB_MAX_OUTPUT_PORT_TYPE
score_accum[3] <= score_accum[3].DB_MAX_OUTPUT_PORT_TYPE
score_accum[4] <= score_accum[4].DB_MAX_OUTPUT_PORT_TYPE
score_accum[5] <= score_accum[5].DB_MAX_OUTPUT_PORT_TYPE
score_accum[6] <= score_accum[6].DB_MAX_OUTPUT_PORT_TYPE
score_accum[7] <= score_accum[7].DB_MAX_OUTPUT_PORT_TYPE
score_accum[8] <= score_accum[8].DB_MAX_OUTPUT_PORT_TYPE
score_accum[9] <= score_accum[9].DB_MAX_OUTPUT_PORT_TYPE
score_accum[10] <= score_accum[10].DB_MAX_OUTPUT_PORT_TYPE
score_accum[11] <= score_accum[11].DB_MAX_OUTPUT_PORT_TYPE
score_accum[12] <= score_accum[12].DB_MAX_OUTPUT_PORT_TYPE
score_accum[13] <= score_accum[13].DB_MAX_OUTPUT_PORT_TYPE
score_accum[14] <= score_accum[14].DB_MAX_OUTPUT_PORT_TYPE
score_accum[15] <= score_accum[15].DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Accumulator:accum|BCD_Adder:one_adder
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
cin => Add1.IN10
cout <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Accumulator:accum|BCD_Adder:ten_adder
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
cin => Add1.IN10
cout <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Accumulator:accum|BCD_Adder:hundred_adder
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
cin => Add1.IN10
cout <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Accumulator:accum|BCD_Adder:thousand_adder
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
b[0] => Add0.IN10
b[1] => Add0.IN9
b[2] => Add0.IN8
b[3] => Add0.IN7
cin => Add1.IN10
cout <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= temp_out.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|Queue:note_queue
clk_div => notedown_bit1[0]~reg0.CLK
clk_div => notedown_bit1[1]~reg0.CLK
clk_div => notedown_bit1[2]~reg0.CLK
clk_div => notedown_bit1[3]~reg0.CLK
clk_div => notedown_bit1[4]~reg0.CLK
clk_div => notedown_bit1[5]~reg0.CLK
clk_div => notedown_bit1[6]~reg0.CLK
clk_div => notedown_bit1[7]~reg0.CLK
clk_div => notedown_bit1[8]~reg0.CLK
clk_div => notedown_bit1[9]~reg0.CLK
clk_div => notedown_bit1[10]~reg0.CLK
clk_div => notedown_bit1[11]~reg0.CLK
clk_div => notedown_bit1[12]~reg0.CLK
clk_div => notedown_bit1[13]~reg0.CLK
clk_div => notedown_bit1[14]~reg0.CLK
clk_div => notedown_bit1[15]~reg0.CLK
clk_div => notedown_bit0[0]~reg0.CLK
clk_div => notedown_bit0[1]~reg0.CLK
clk_div => notedown_bit0[2]~reg0.CLK
clk_div => notedown_bit0[3]~reg0.CLK
clk_div => notedown_bit0[4]~reg0.CLK
clk_div => notedown_bit0[5]~reg0.CLK
clk_div => notedown_bit0[6]~reg0.CLK
clk_div => notedown_bit0[7]~reg0.CLK
clk_div => notedown_bit0[8]~reg0.CLK
clk_div => notedown_bit0[9]~reg0.CLK
clk_div => notedown_bit0[10]~reg0.CLK
clk_div => notedown_bit0[11]~reg0.CLK
clk_div => notedown_bit0[12]~reg0.CLK
clk_div => notedown_bit0[13]~reg0.CLK
clk_div => notedown_bit0[14]~reg0.CLK
clk_div => notedown_bit0[15]~reg0.CLK
clk_div => noteup_bit1[0]~reg0.CLK
clk_div => noteup_bit1[1]~reg0.CLK
clk_div => noteup_bit1[2]~reg0.CLK
clk_div => noteup_bit1[3]~reg0.CLK
clk_div => noteup_bit1[4]~reg0.CLK
clk_div => noteup_bit1[5]~reg0.CLK
clk_div => noteup_bit1[6]~reg0.CLK
clk_div => noteup_bit1[7]~reg0.CLK
clk_div => noteup_bit1[8]~reg0.CLK
clk_div => noteup_bit1[9]~reg0.CLK
clk_div => noteup_bit1[10]~reg0.CLK
clk_div => noteup_bit1[11]~reg0.CLK
clk_div => noteup_bit1[12]~reg0.CLK
clk_div => noteup_bit1[13]~reg0.CLK
clk_div => noteup_bit1[14]~reg0.CLK
clk_div => noteup_bit1[15]~reg0.CLK
clk_div => noteup_bit0[0]~reg0.CLK
clk_div => noteup_bit0[1]~reg0.CLK
clk_div => noteup_bit0[2]~reg0.CLK
clk_div => noteup_bit0[3]~reg0.CLK
clk_div => noteup_bit0[4]~reg0.CLK
clk_div => noteup_bit0[5]~reg0.CLK
clk_div => noteup_bit0[6]~reg0.CLK
clk_div => noteup_bit0[7]~reg0.CLK
clk_div => noteup_bit0[8]~reg0.CLK
clk_div => noteup_bit0[9]~reg0.CLK
clk_div => noteup_bit0[10]~reg0.CLK
clk_div => noteup_bit0[11]~reg0.CLK
clk_div => noteup_bit0[12]~reg0.CLK
clk_div => noteup_bit0[13]~reg0.CLK
clk_div => noteup_bit0[14]~reg0.CLK
clk_div => noteup_bit0[15]~reg0.CLK
noteup[0] => noteup_bit0[15]~reg0.DATAIN
noteup[1] => noteup_bit1[15]~reg0.DATAIN
notedown[0] => notedown_bit0[15]~reg0.DATAIN
notedown[1] => notedown_bit1[15]~reg0.DATAIN
rst_n => notedown_bit1[0]~reg0.ACLR
rst_n => notedown_bit1[1]~reg0.ACLR
rst_n => notedown_bit1[2]~reg0.ACLR
rst_n => notedown_bit1[3]~reg0.ACLR
rst_n => notedown_bit1[4]~reg0.ACLR
rst_n => notedown_bit1[5]~reg0.ACLR
rst_n => notedown_bit1[6]~reg0.ACLR
rst_n => notedown_bit1[7]~reg0.ACLR
rst_n => notedown_bit1[8]~reg0.ACLR
rst_n => notedown_bit1[9]~reg0.ACLR
rst_n => notedown_bit1[10]~reg0.ACLR
rst_n => notedown_bit1[11]~reg0.ACLR
rst_n => notedown_bit1[12]~reg0.ACLR
rst_n => notedown_bit1[13]~reg0.ACLR
rst_n => notedown_bit1[14]~reg0.ACLR
rst_n => notedown_bit1[15]~reg0.ACLR
rst_n => notedown_bit0[0]~reg0.ACLR
rst_n => notedown_bit0[1]~reg0.ACLR
rst_n => notedown_bit0[2]~reg0.ACLR
rst_n => notedown_bit0[3]~reg0.ACLR
rst_n => notedown_bit0[4]~reg0.ACLR
rst_n => notedown_bit0[5]~reg0.ACLR
rst_n => notedown_bit0[6]~reg0.ACLR
rst_n => notedown_bit0[7]~reg0.ACLR
rst_n => notedown_bit0[8]~reg0.ACLR
rst_n => notedown_bit0[9]~reg0.ACLR
rst_n => notedown_bit0[10]~reg0.ACLR
rst_n => notedown_bit0[11]~reg0.ACLR
rst_n => notedown_bit0[12]~reg0.ACLR
rst_n => notedown_bit0[13]~reg0.ACLR
rst_n => notedown_bit0[14]~reg0.ACLR
rst_n => notedown_bit0[15]~reg0.ACLR
rst_n => noteup_bit1[0]~reg0.ACLR
rst_n => noteup_bit1[1]~reg0.ACLR
rst_n => noteup_bit1[2]~reg0.ACLR
rst_n => noteup_bit1[3]~reg0.ACLR
rst_n => noteup_bit1[4]~reg0.ACLR
rst_n => noteup_bit1[5]~reg0.ACLR
rst_n => noteup_bit1[6]~reg0.ACLR
rst_n => noteup_bit1[7]~reg0.ACLR
rst_n => noteup_bit1[8]~reg0.ACLR
rst_n => noteup_bit1[9]~reg0.ACLR
rst_n => noteup_bit1[10]~reg0.ACLR
rst_n => noteup_bit1[11]~reg0.ACLR
rst_n => noteup_bit1[12]~reg0.ACLR
rst_n => noteup_bit1[13]~reg0.ACLR
rst_n => noteup_bit1[14]~reg0.ACLR
rst_n => noteup_bit1[15]~reg0.ACLR
rst_n => noteup_bit0[0]~reg0.ACLR
rst_n => noteup_bit0[1]~reg0.ACLR
rst_n => noteup_bit0[2]~reg0.ACLR
rst_n => noteup_bit0[3]~reg0.ACLR
rst_n => noteup_bit0[4]~reg0.ACLR
rst_n => noteup_bit0[5]~reg0.ACLR
rst_n => noteup_bit0[6]~reg0.ACLR
rst_n => noteup_bit0[7]~reg0.ACLR
rst_n => noteup_bit0[8]~reg0.ACLR
rst_n => noteup_bit0[9]~reg0.ACLR
rst_n => noteup_bit0[10]~reg0.ACLR
rst_n => noteup_bit0[11]~reg0.ACLR
rst_n => noteup_bit0[12]~reg0.ACLR
rst_n => noteup_bit0[13]~reg0.ACLR
rst_n => noteup_bit0[14]~reg0.ACLR
rst_n => noteup_bit0[15]~reg0.ACLR
noteup_bit0[0] <= noteup_bit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[1] <= noteup_bit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[2] <= noteup_bit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[3] <= noteup_bit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[4] <= noteup_bit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[5] <= noteup_bit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[6] <= noteup_bit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[7] <= noteup_bit0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[8] <= noteup_bit0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[9] <= noteup_bit0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[10] <= noteup_bit0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[11] <= noteup_bit0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[12] <= noteup_bit0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[13] <= noteup_bit0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[14] <= noteup_bit0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit0[15] <= noteup_bit0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[0] <= noteup_bit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[1] <= noteup_bit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[2] <= noteup_bit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[3] <= noteup_bit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[4] <= noteup_bit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[5] <= noteup_bit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[6] <= noteup_bit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[7] <= noteup_bit1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[8] <= noteup_bit1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[9] <= noteup_bit1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[10] <= noteup_bit1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[11] <= noteup_bit1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[12] <= noteup_bit1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[13] <= noteup_bit1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[14] <= noteup_bit1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
noteup_bit1[15] <= noteup_bit1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[0] <= notedown_bit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[1] <= notedown_bit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[2] <= notedown_bit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[3] <= notedown_bit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[4] <= notedown_bit0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[5] <= notedown_bit0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[6] <= notedown_bit0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[7] <= notedown_bit0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[8] <= notedown_bit0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[9] <= notedown_bit0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[10] <= notedown_bit0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[11] <= notedown_bit0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[12] <= notedown_bit0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[13] <= notedown_bit0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[14] <= notedown_bit0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit0[15] <= notedown_bit0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[0] <= notedown_bit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[1] <= notedown_bit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[2] <= notedown_bit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[3] <= notedown_bit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[4] <= notedown_bit1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[5] <= notedown_bit1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[6] <= notedown_bit1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[7] <= notedown_bit1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[8] <= notedown_bit1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[9] <= notedown_bit1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[10] <= notedown_bit1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[11] <= notedown_bit1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[12] <= notedown_bit1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[13] <= notedown_bit1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[14] <= notedown_bit1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
notedown_bit1[15] <= notedown_bit1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MuseDash|ROM:chart
addr[0] => ROM.RADDR
addr[1] => ROM.RADDR1
addr[2] => ROM.RADDR2
addr[3] => ROM.RADDR3
addr[4] => ROM.RADDR4
addr[5] => ROM.RADDR5
addr[6] => ROM.RADDR6
addr[7] => ROM.RADDR7
addr[8] => ROM.RADDR8
addr[9] => ROM.RADDR9
addr[10] => ROM.RADDR10
addr[11] => ROM.RADDR11
noteup[0] <= ROM.DATAOUT2
noteup[1] <= ROM.DATAOUT3
notedown[0] <= ROM.DATAOUT
notedown[1] <= ROM.DATAOUT1


